
xmonad.hs:65:154: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:90:48: Warning: Tab character

xmonad.hs:107:16: Warning: Tab character

xmonad.hs:108:15: Warning: Tab character

xmonad.hs:109:15: Warning: Tab character

xmonad.hs:110:14: Warning: Tab character

xmonad.hs:111:14: Warning: Tab character

xmonad.hs:130:34: Warning:
    In the use of ‘defaultPP’ (imported from XMonad.Hooks.DynamicLog):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Hooks.DynamicLog) instead."

xmonad.hs:188:5: Warning:
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."

xmonad.hs:214:17: Warning: Tab character
